<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            android:id="@+id/commentviewitem_imageview_profile"/>
        <TextView
            app:layout_constraintStart_toEndOf="@+id/commentviewitem_imageview_profile"
            android:id="@+id/commentviewitem_textview_profile"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7.5dp"
            android:text="UserID"
            android:textStyle="bold"/>
        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentviewitem_textview_profile"
            app:layout_constraintStart_toEndOf="@+id/commentviewitem_textview_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Massage@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:id="@+id/commentviewitem_textview_comment"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>